[Input]
unit = 44

[Layer1]
unit = 80
keep_prob = 0.8
act_fn = tf.nn.relu6

[Layer2]
unit = 70
keep_prob = 0.8
act_fn = tf.nn.relu6

[Layer3]
unit = 60
keep_prob = 0.7
act_fn = tf.nn.relu6

[Layer4]
unit = 50
act_fn = tf.nn.relu6

[Layer5]
unit = 40
act_fn = tf.nn.relu6

[Layer6]
unit = 30
act_fn = tf.nn.relu6

[Layer7]
unit = 30
act_fn = tf.nn.relu6

[Output]
unit = 21

[Hyper Parameters]
type = classification
learning_rate = 0.001
batch_size = 200
log_dir = .models/MLP/log/
loss_fn = cross_entropy
opt_fn = tf.train.GradientDescentOptimizer
acc_fn = correct_prediction
model_dir = .models/MLP/model/